app/views/hotels/show.html.erb
<%= provide(:title, @hotel.title) %>


<h1><%= @hotel.title %></h1>
<div class="image"><%= image_tag @hotel.image_url(:show) %></div>
<ul class="char">
  <li>Star rating hotels - <%= @hotel.star_rating %></li>
  <li>Average price for room - <%= @hotel.price_for_room %> $</li>
  <li>Is breakfast included? - 
  	<% if @hotel.breakfast_included? %>
  	  <span>Yes</span>
  	<% else %>
  	  <span>No</span>
  	<% end %>
  </li>
</ul>

<h2>Description</h2>
<p class="room-desc"><%= @hotel.room_description %></p>

<h3>Address</h3>
<p> 
  <%= @hotel.hotels_country %>,
  <%= @hotel.state %>,
  <%= @hotel.city %>,
  <%= @hotel.street %> st. 
</p>
  <% if @hotel.user == current_user %>
    <p><%= link_to "Edit", edit_hotel_path(@hotel) %> | <%= link_to "Destroy", hotel_path(@hotel), method: "delete", data: { confirm: "Are you shure?" } %></p>
  <% end %>

<%= link_to "Author: #{@hotel.user.name}", user_path(@hotel.user) %>

<p class="comments">Comments</p>

<% @hotel.comments.each do |f| %>
  <%= link_to f.user.name, user_path(f.user) %> rated: <%= f.rating %>
  <p><%= f.body %></p>
  <% if signed_in? && f.user == current_user %>  
    <%= link_to "Destroy comment", comment_path(f), method: "delete" %>
  <% end %>
  <div class="after-comment-box"></div>
<% end %>

<% if signed_in? %>
  <%= simple_form_for(:comment, url: {controller: 'comments', action: 'create'}) do |f| %>
    <%= f.input :body, label: "Create new comment", as: :text %>
    <%= f.input :rating, label: "Your rating", collection: 1..5, include_blank: false %>
    <%= f.submit "Create", class: "btn btn-primary" %>
  <% end %>
<% end %>

app/views/hotels/show.html.haml
= provide(:title, @hotel.title)
%h1= @hotel.title
.image
  - if @hotel.image_url
    = image_tag @hotel.image_url(:show)
  - else
    = image_tag("miss_image.jpg", alt: @hotel.title)
%ul.char= render "info", g: @hotel
%h2 Description
%p.room-desc= @hotel.room_description
%h3 Address
%p
  = @hotel.hotels_country
  ,
  
  \#{@hotel.state},
  
  \#{@hotel.city},
  
  \#{@hotel.street} st.
- if @hotel.user == current_user
  %p
    = link_to "Edit", edit_hotel_path(@hotel)
    | #{link_to "Destroy", hotel_path(@hotel), method: "delete", data: { confirm: "Are you shure?" }}
= link_to "Author: #{@hotel.user.name}", user_path(@hotel.user)
= render "comment"
